<mj-section padding="10px">
    <mj-column width="2%"></mj-column>
    <mj-column width="96%" padding="5px" border="1px solid #4C2582" background-color="white">
        <mj-text mj-class="title"   color="#4C2582" align="center" padding-top="15px" text-transform="uppercase"><singleline label="Training Name">CSS Grid Layouts</singleline></mj-text>
        <mj-text mj-class="regular" color="#4C2582" align="center" padding="0 0 10px"><singleline label="Description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed urna in neque volutpat ultricies.</singleline></mj-text>
        <mj-text mj-class="author"  color="#656565" align="center" padding="10px 0"><singleline label="Trainer">Juan Carlos Beltran</singleline>, <singleline label="Date">August 22nd, 4pm</singleline></mj-text>
        <!-- Needs cm_dontconvertlink -->
        <mj-button mj-class="button" background-color="#CCCCCC" color="#FFFFFF" padding="5px 25px">
            <singleline label="No Link Text">REGISTRATION CLOSED</singleline>
        </mj-button>
    </mj-column>
    <mj-column width="2%"></mj-column>
    <mj-column width="100%"><mj-spacer height="5px"></mj-spacer></mj-column>
</mj-section>