<mj-section padding="15px 10px">
    <mj-column width="50%">
        <mj-text mj-class="regular" align="left"><singleline label="Birthday Name Left">Name on the left</singleline></mj-text>
    </mj-column>
    <mj-column width="50%">
        <mj-text mj-class="regular" align="left"><singleline label="Birthday Name Right">Name on the right</singleline></mj-text>
    </mj-column>
</mj-section>