<mj-section padding="15px 10px">
    <mj-column width="40%" padding="5px">
        <!-- EDITABLE PHOTO -->
        <mj-image width="230px" src="https://prodigiouslatam.blob.core.windows.net/talent-development/recruitment/sample-newhire.jpg" />
    </mj-column>
    <mj-column width="60%" padding="25px 5px">
        <mj-text mj-class="title" align="left" padding="0"><singleline label="Name">Paola Olarte</singleline></mj-text>
        <mj-text mj-class="quote" align="left" padding="0 0 15px" color="#333"><singleline label="Role">HR Manager - Colombia</singleline></mj-text>

        <mj-text mj-class="normal-b" align="left" padding="0 0 5px"><singleline label="Question One">Lorem ipsum dolor sit amet?</singleline></mj-text>
        <mj-text mj-class="normal"   align="left" padding="0 0 10px"><singleline label="Answer One">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</singleline></mj-text>

        <mj-text mj-class="normal-b" align="left" padding="0 0 5px"><singleline label="Question Two">Lorem ipsum dolor sit amet?</singleline></mj-text>
        <mj-text mj-class="normal"   align="left" padding="0 0 10px"><singleline label="Answer Two">Ut enim ad minim veniam, quis nostrud exercitation ullamco</singleline></mj-text>

        <mj-text mj-class="normal-b" align="left" padding="0 0 5px"><singleline label="Question Three">Lorem ipsum dolor sit amet?</singleline></mj-text>
        <mj-text mj-class="normal"   align="left" padding="0 0 10px"><singleline label="Answer Three">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</singleline></mj-text>
    </mj-column>
</mj-section>