<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Gotham, Verdana, sans-serif" color="#000000"></mj-text>
      <mj-class name="description"></mj-class>
      <mj-class name="preheader"  color="#000000" font-size="11px" padding-left="25px" padding-right="25px"></mj-class>
      <mj-class name="heading"    color="#FFFFFF" font-size="50px" line-height=".8"></mj-class>
      <mj-class name="subheading" color="#FFFFFF" font-size="30px" line-height=".8" letter-spacing="1px"></mj-class>
      <mj-class name="title"      font-size="20px" line-height="1"></mj-class>
      <mj-class name="quote"      font-size="18px" line-height="1.05"></mj-class>
      <mj-class name="author"     font-size="12px" line-height="1.2"></mj-class>
      <mj-class name="regular"    font-size="15px" line-height="1"></mj-class>
      <mj-class name="normal"     font-size="14px" line-height="1"></mj-class>
      <mj-class name="normal-b"   font-size="14px" line-height="1" font-weight="bold"></mj-class>
      <mj-class name="button"     background-color="#4C2582" color="#000000" font-size="15px" line-height="20px" border-radius="3px" font-family="Gotham, sans-serif"></mj-class>
      <mj-class name="button-red" text-transform="uppercase" background-color="#ba1218" color="#FFFFFF" font-size="15px" line-height="20px" border-radius="3px" font-family="Gotham, sans-serif"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
        a { color: inherit !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="800px">
    <mj-include path="./common/preheading.mjml" />
    <mj-section background-color="#FFFFFF" padding="10px 10px 0">
        <mj-column width="100%">
            <mj-image src="https://prodigiouslatam.blob.core.windows.net/talent-development/headers/latinpower-header-small.png" />
        </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="5px">
        <mj-group>
        <mj-column>
            <mj-text mj-class="preheader" align="center" line-height="18px"><span style="display: none"><unsubscribe>&nbsp;</unsubscribe></span></mj-text>
        </mj-column>
        </mj-group>
    </mj-section>
  </mj-body>
</mjml>