<mjml>

  <mj-head>

    <mj-attributes>
      <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway" />
      <mj-text align="left" color="#333332" line-height="20px" font-family="Raleway" />
      <mj-class name="text-white" color="#fff" padding="0" align="center" font-size="16px" />
      <mj-class name="square" background-color="#4C2582" />
      <mj-class name="square-column" vertical-align="middle" padding="10px" />
      <mj-preview>THINKING OUTSIDE THE BOX</mj-preview>
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#fff">

    <mj-include path="./header.mjml" />
    
    <mj-include path="./hero.mjml" />

    <mj-section background-color="#fff">
      <mj-column padding="0 20px">
        <mj-text font-size="14px">
          Te invitamos a un espacio para que te retes a ti mismo, con ejercicios prácticos que te permitirán ver que siempre hay una manera diferente de ver las cosas.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-wrapper padding="20px 35px" background-color="#fff">
      <mj-section background-color="#4C2582" border-radius="15px" padding="20px 30px">
         <mj-column mj-class="square-column">
          <mj-text mj-class="text-white">
            THINKING OUTSIDE THE BOX
          </mj-text>
        </mj-column>
        <mj-column mj-class="square-column">
          <mj-text mj-class="text-white">
            JUEVES
          </mj-text>
          <mj-text mj-class="text-white">
            9 de agosto
          </mj-text>
        </mj-column>
        <mj-column mj-class="square-column">
          <mj-text mj-class="text-white">
            4PM-7PM
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>