<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Gotham, Verdana, sans-serif" color="#000000"></mj-text>
      <mj-class name="description"></mj-class>
      <mj-class name="preheader"  color="#000000" font-size="11px" padding-left="25px" padding-right="25px"></mj-class>
      <mj-class name="heading"    color="#FFFFFF" font-size="50px" line-height=".8"></mj-class>
      <mj-class name="subheading" color="#FFFFFF" font-size="30px" line-height=".8"></mj-class>
      <mj-class name="title"      font-size="20px" line-height="1"></mj-class>
      <mj-class name="quote"      font-size="18px" line-height="1.05"></mj-class>
      <mj-class name="author"     font-size="12px" line-height="1.2"></mj-class>
      <mj-class name="regular"    font-size="15px" line-height="1"></mj-class>
      <mj-class name="button" background-color="#4C2582" color="#000000" font-size="15px" line-height="20px" border-radius="3px" font-family="Gotham, sans-serif"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
        a { color: inherit !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-include path="./common/preheading.mjml" />
    <mj-hero
        mode="fixed-height"    
        background-color="#333333"
        background-url="https://prodigiouslatam.blob.core.windows.net/talent-development/hero/meeting.jpg"
        padding="20px 10px">
        <mj-image align="left" width="10px" src="https://prodigiouslatam.blob.core.windows.net/talent-development/prodigious-logo-only.png"></mj-image>
        <mj-text mj-class="heading" padding-bottom="100px">NEWS</mj-text>
        <mj-text mj-class="quote" align="center" color="#FFF">
            "<singleline label="Quote">Ever tried. Ever failed. No matter. Try again. Fail again. Fail better.</singleline>"
        </mj-text>
        <mj-text mj-class="author" align="center" color="#CCC" padding="0">
            - <singleline label="Author">Samuel Beckett</singleline>
        </mj-text>
    </mj-hero>

    <mj-section background-color="#FFFFFF" padding="0">
        <mj-column><mj-spacer height="25px" /></mj-column>
    </mj-section>

    <!-- Recruitment -->
    <mj-include path="./common/header-recruitment.mjml" />
    <mj-raw><repeater></mj-raw>

    <mj-raw><layout label="Recruitment Updates"></mj-raw>
    <mj-section background-color="#ba1218" background-url="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/social-recruiting-3.png" background-size="90%" background-repeat="repeat" padding="35px 15px 25px 15px">
        <mj-column width="80%">
            <mj-text mj-class="subheading" align="left" padding="0" text-transform="uppercase" padding-bottom="5px"><singleline label="Heading Recruitment 1">#LoremIpsum</singleline></mj-text>
            <mj-text mj-class="title" color="#FFFFFF" align="left" padding="0" padding-bottom="40px"><singleline label="Subheading Recruitment 1">......</singleline></mj-text>
            <mj-text mj-class="regular" color="#FFFFFF" align="left" padding="0">
                <singleline label="Description Recruitment 1">
                    ....
                </singleline>
            </mj-text>
        </mj-column>
        <mj-column width="20%">
        </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="20px 0">
        <mj-column width="90%">
            <mj-text mj-class="regular" color="#000000" align="left" padding="0">
            <singleline label="Text Recruitment 1">
                Nay, I respect and admire Harold Zoid too much to beat him to death with his own Oscar. I decline the title of Iron Cook and accept the lesser title of Zinc Saucier, which I just made up. Uhh… also, comes with double prize money.
            </singleline>
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-raw></layout></mj-raw>

    <mj-raw></repeater></mj-raw>

    <!-- Compensation & Benefits -->
    <mj-include path="./common/header-compensation.mjml" />
    <mj-raw><repeater></mj-raw>

    <mj-raw><layout label="Fruity Block"></mj-raw>
    <mj-section background-color="#f6871e" background-url="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/fruits.png" background-size="80%" background-repeat="repeat" padding="35px 15px 25px 15px">
        <mj-column width="80%">
            <mj-text mj-class="subheading" align="left" padding="0" text-transform="uppercase" padding-bottom="5px"><singleline label="Heading Compensation Fruity">#FruityDay</singleline></mj-text>
            <mj-text mj-class="title" color="#FFFFFF" align="left" padding="0" padding-bottom="40px"><singleline label="Subheading Compensation Fruity">The warmest birthday to you all!</singleline></mj-text>
            <mj-text mj-class="regular" color="#FFFFFF" align="left" padding="0">
                <singleline label="Description Compensation Fruity">
                    Workdays are much more lively and entertaining with you.
                    Wishing you best of luck in everything that you do!
                </singleline>
            </mj-text>
        </mj-column>
        <mj-column width="20%">
        </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="0">
        <mj-column><mj-spacer height="25px" /></mj-column>
    </mj-section>
    <mj-raw></layout></mj-raw>

    <mj-raw><layout label="Board Games Block"></mj-raw>
    <mj-section background-color="#f6871e" background-url="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/owen-2.png" background-size="100%" background-repeat="repeat" padding="35px 15px 25px 15px">
        <mj-column width="80%">
            <mj-text mj-class="subheading" align="left" padding="0" text-transform="uppercase" padding-bottom="5px"><singleline label="Heading Compensation Board">#OwenBoardGame</singleline></mj-text>
            <mj-text mj-class="title" color="#FFFFFF" align="left" padding="0" padding-bottom="40px"><singleline label="Subheading Compensation Board">Reta tu mente, genera estrategias y explora nuevas experiencias con juegos que nunca imaginaste conocer.</singleline></mj-text>
            <mj-text mj-class="regular" color="#FFFFFF" align="left" padding="0">
                <singleline label="Description Compensation Board">
                    Asiste a las sesiones de juegos de mesa semanal los lunes a las 5pm y pasa un día fenomenal.
                    Lugar: Cafetería 3er.
                </singleline>
            </mj-text>
        </mj-column>
        <mj-column width="20%">
        </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="0">
        <mj-column><mj-spacer height="25px" /></mj-column>
    </mj-section>
    <mj-raw></layout></mj-raw>

    <mj-raw></repeater></mj-raw>

    <!-- Birthdays -->
    <mj-section background-color="#f6871e" background-url="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/birthday-transparent-3.png" background-size="45%" background-repeat="repeat" padding="35px 15px 25px 15px">
        <mj-column width="80%">
            <mj-text mj-class="subheading" align="left" padding="0" text-transform="uppercase" padding-bottom="5px"><singleline label="Heading Birthdays">#HappyBirthday</singleline></mj-text>
            <mj-text mj-class="title" color="#FFFFFF" align="left" padding="0" padding-bottom="40px"><singleline label="Subheading Birthdays">The warmest birthday to you all!</singleline></mj-text>
            <mj-text mj-class="regular" color="#FFFFFF" align="left" padding="0">
                <singleline label="Description Birthdays">
                    Workdays are much more lively and entertaining with you.
                    Wishing you best of luck in everything that you do!
                </singleline>
            </mj-text>
        </mj-column>
        <mj-column width="20%">
        </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="30px 15px">
        <mj-raw><repeater></mj-raw>
        <mj-column width="50%">
            <mj-text mj-class="regular" align="left"><singleline label="Birthday Name Left">Name on the left</singleline></mj-text>
        </mj-column>
        <mj-column width="50%">
            <mj-text mj-class="regular" align="left"><singleline label="Birthday Name Right">Name on the right</singleline></mj-text>
        </mj-column>
        <mj-raw></repeater></mj-raw>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="0">
        <mj-column><mj-spacer height="25px" /></mj-column>
    </mj-section>

    <!-- HSE -->
    <mj-include path="./common/header-health.mjml" />
    <mj-raw><repeater></mj-raw>

    <mj-raw><layout label="Health Week"></mj-raw>
    <mj-section background-color="#00b5dc" background-url="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/health-week.png" background-size="100%" background-repeat="repeat" padding="35px 15px 25px 15px">
        <mj-column width="80%">
            <mj-text mj-class="subheading" align="left" padding="0" text-transform="uppercase" padding-bottom="5px"><singleline label="Heading Health">#HealthWeek</singleline></mj-text>
            <mj-text mj-class="title" color="#FFFFFF" align="left" padding="0" padding-bottom="40px"><singleline label="Subheading Health">Get me a vodka rocks. And a piece of toast.</singleline></mj-text>
            <mj-text mj-class="regular" color="#FFFFFF" align="left" padding="0">
                <singleline label="Description Health">
                    He'll want to use your yacht, and I don't want this thing smelling like fish. I'm afraid I just blue myself. Whoa, this guy's straight? But I bought a yearbook ad from you, doesn't that mean anything anymore?
                    He'll want to use your yacht, and I don't want this thing smelling like fish. Michael! I care deeply for nature. Say goodbye to these, because it's the last time!
                </singleline>
            </mj-text>
        </mj-column>
        <mj-column width="20%">
        </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="0">
        <mj-column><mj-spacer height="25px" /></mj-column>
    </mj-section>
    <mj-raw></layout></mj-raw>

    <mj-raw></repeater></mj-raw>

    <!-- Talent Management -->
    <mj-include path="./common/header-talentmanagement.mjml" />
    <mj-section background-color="#4C2582" background-url="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/einstein.png" background-size="35%" background-repeat="no-repeat" padding="35px 15px 25px 15px">
        <mj-column width="80%">
            <mj-text mj-class="subheading" align="left" padding="0" text-transform="uppercase" padding-bottom="5px"><singleline label="Heading Talent">#UpcomingTrainings</singleline></mj-text>
            <mj-text mj-class="title" color="#FFFFFF" align="left" padding="0" padding-bottom="40px"><singleline label="Subheading Talent"></singleline></mj-text>
            <mj-text mj-class="regular" color="#FFFFFF" align="left" padding="0">
                <singleline label="Description Talent">
                    Si buscas resultados distintos, no hagas siempre lo mismo.
                    - Albert Einstein
                </singleline>
            </mj-text>
        </mj-column>
        <mj-column width="20%">
        </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="30px 15px">
        <mj-raw><repeater></mj-raw>
        
        <mj-raw><layout label="Link Training"></mj-raw>
            <mj-column width="2%"></mj-column>
            <mj-column width="96%" padding="5px" border="1px solid #4C2582" background-color="white">
                <mj-text mj-class="title"   color="#4C2582" align="center" padding-top="15px" text-transform="uppercase"><singleline label="Training Name">CSS Grid Layouts</singleline></mj-text>
                <mj-text mj-class="regular" color="#4C2582" align="center" padding="0 0 10px"><singleline label="Description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed urna in neque volutpat ultricies.</singleline></mj-text>
                <mj-text mj-class="author"  color="#656565" align="center" padding="10px 0"><singleline label="Trainer">Juan Carlos Beltran</singleline>, <singleline label="Date">August 22nd, 4pm</singleline></mj-text>
                <!-- Needs cm_dontconvertlink -->
                <mj-button mj-class="button" color="#FFFFFF" padding="5px 25px">
                    <mj-raw>
                    <singleline label="Button">
                        <a href="LINK GOES HERE" style="color: #FFFFFF; text-transform: uppercase; text-decoration: none" cm_dontconvertlink target="_blank">REGISTER NOW</a>
                    </singleline>
                    <mj-raw>
                </mj-button>
            </mj-column>
            <mj-column width="2%"></mj-column>
            <mj-column width="100%"><mj-spacer height="5px"></mj-spacer></mj-column>
        <mj-raw></layout></mj-raw>

        <mj-raw><layout label="Closed Training"></mj-raw>
            <mj-column width="2%"></mj-column>
            <mj-column width="96%" padding="5px" border="1px solid #4C2582" background-color="white">
                <mj-text mj-class="title"   color="#4C2582" align="center" padding-top="15px" text-transform="uppercase"><singleline label="Training Name">CSS Grid Layouts</singleline></mj-text>
                <mj-text mj-class="regular" color="#4C2582" align="center" padding="0 0 10px"><singleline label="Description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed urna in neque volutpat ultricies.</singleline></mj-text>
                <mj-text mj-class="author"  color="#656565" align="center" padding="10px 0"><singleline label="Trainer">Juan Carlos Beltran</singleline>, <singleline label="Date">August 22nd, 4pm</singleline></mj-text>
                <!-- Needs cm_dontconvertlink -->
                <mj-button mj-class="button" background-color="#CCCCCC" color="#FFFFFF" padding="5px 25px">
                    <singleline label="No Link Text">REGISTRATION CLOSED</singleline>
                </mj-button>
            </mj-column>
            <mj-column width="2%"></mj-column>
            <mj-column width="100%"><mj-spacer height="5px"></mj-spacer></mj-column>
        <mj-raw></layout></mj-raw>

        <mj-raw></repeater></mj-raw>
    </mj-section>
    <mj-include path="./common/footer-simple.mjml" />
  </mj-body>
</mjml>