<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Gotham, Verdana, sans-serif" color="#000000"></mj-text>
      <mj-class name="description"></mj-class>
      <mj-class name="preheader"  color="#000000" font-size="11px" padding-left="25px" padding-right="25px"></mj-class>
      <mj-class name="subheading" color="#FFFFFF" font-size="15px" line-height=".1"></mj-class>
      <mj-class name="heading"    color="#FFFFFF" font-size="50px" line-height=".9"></mj-class>
      <mj-class name="button" background-color="#4C2582" color="#000000" font-size="18px" line-height="20px" border-radius="3px" font-family="Gotham, sans-serif"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">a { color: inherit!important; text-decoration: none!important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding-bottom="0" padding-top="20px">
      <mj-group>
        <mj-column>
          <mj-text mj-class="preheader" align="center">If you're unable to see this message, <webversion>CLICK HERE to view in a browser</webversion></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-bottom="0" padding-top="0">
      <mj-column width="45%">
        <mj-image href="https://www.prodigious.com" src="https://prodigiouslatam.blob.core.windows.net/talent-development/header.png" alt="" width="217px" padding="20px"></mj-image>
      </mj-column>
      <mj-column width="55%"></mj-column>
    </mj-section>
    <mj-section background-color="#4C2582">
      <mj-column>
        <mj-text align="center" font-size="18px" padding="0 25px" color="#BBB">
          Registration closes on <span style="color: #FFF">
          <singleline label="Registration Close">AUGUST 17th</singleline>
          </span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-url="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/css-grid-layout.jpg" background-size="cover" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text mj-class="subheading">
          <singleline label="Training Type">Brownbag Meeting</singleline>
        </mj-text>
        <mj-text mj-class="heading">
          <singleline label="Title">CSS Grid Layouts</singleline>
        </mj-text>
        <mj-text mj-class="subheading">
          <singleline label="Date">Tuesday, August 21st. 4pm</singleline>
        </mj-text>
        <mj-text mj-class="subheading">Presenter: 
          <singleline label="Presenter">Juan Carlos Beltran</singleline>
        </mj-text>
        <mj-button mj-class="button" color="#FFFFFF" href='https://forms.office.com/Pages/ResponsePage.aspx?id=oZ4s1SF8sUeCozOnSx90uJVYhBpksYxDoZXgsMeqUWFUMzY5V0VZQjI5V1BCRTQ1Q05IUlBWSlhMMi4u' padding="180px 25px 10px"><span style="color: #FFFFFF">REGISTER NOW</span></mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#4C2582" padding="0">
      <mj-column width="70%">
        <mj-text mj-class="preheader" color="#FFFFFF" padding="25px 30px 20px" line-height="18px">
          For additional information, please contact <a style="font-weight: bold" href="mailto:diana.ospino@prodigious.com">Diana Ospino</a> from the Talent Development department
        </mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-social mode="horizontal" padding="20px 30px">
          <mj-social-element name="facebook"  href="https://www.facebook.com/ProdigiousLATAM/"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/prodigious_latam"></mj-social-element>
          <mj-social-element name="google"    href="https://plus.google.com/u/0/112131923633671889433"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#333332" padding-top="15px" padding-bottom="10px">
      <mj-column>
        <mj-image href="https://www.prodigious.com" align="center" width="125px" src="https://prodigiouslatam.blob.core.windows.net/talent-development/logo.png" padding="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="5px">
      <mj-group>
        <mj-column>
          <mj-text mj-class="preheader" align="center" line-height="18px"><span style="display: none"><unsubscribe>&nbsp;</unsubscribe></span></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>