<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Gotham, Verdana, sans-serif" color="#000000"></mj-text>
      <mj-class name="description"></mj-class>
      <mj-class name="preheader"  color="#000000" font-size="11px" padding-left="25px" padding-right="25px"></mj-class>
      <mj-class name="subheading" color="#FFFFFF" font-size="15px" line-height=".1"></mj-class>
      <mj-class name="regular"    color="#FFFFFF" font-size="15px" line-height="1"></mj-class>
      <mj-class name="heading"    color="#FFFFFF" font-size="50px" line-height=".9"></mj-class>
      <mj-class name="button" background-color="#4C2582" color="#000000" font-size="18px" line-height="20px" border-radius="3px" font-family="Gotham, sans-serif"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">a { color: inherit!important; text-decoration: none!important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-include path="./common/preheading.mjml" />
    <mj-include path="./common/header-talentmanagement.mjml" />
    <mj-section background-color="#4C2582">
      <mj-column>
        <mj-text align="center" font-size="18px" padding="0 25px" color="#BBB">
          Registration closes on <span style="color: #FFF">
          <singleline label="Registration Close">AUGUST 17th</singleline>
          </span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-url="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/css-grid-layout.jpg" background-size="cover" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text mj-class="subheading">
          <singleline label="Training Type">Brownbag Meeting</singleline>
        </mj-text>
        <mj-text mj-class="heading">
          <singleline label="Title">CSS Grid Layouts</singleline>
        </mj-text>
        <mj-text mj-class="subheading">
          <singleline label="Date">Tuesday, August 21st. 4pm</singleline>
        </mj-text>
        <mj-text mj-class="subheading"> 
          <singleline label="Presenter">Juan Carlos Beltran</singleline>
        </mj-text>
        <mj-text mj-class="regular"> 
          <multiline label="Summary">Conceptos básicos detrás de la tecnología blockchain.
          Exploremos la tecnología de blockchain y cómo puede ayudarnos a resolver problemas de negocios donde la seguridad es crucial. Conozca conceptos básicos para el desarrollo de aplicaciones basadas en pruebas de consenso.</multiline>
        </mj-text>
        <!-- Editable -->
        <mj-image width="190px" src="https://prodigiouslatam.blob.core.windows.net/talent-development/registernow.png" padding="100px 0 10px" />
      </mj-column>
    </mj-section>
    <mj-include path="./common/footer-talentmanagement.mjml" />
  </mj-body>
</mjml>