<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Gotham, Verdana, sans-serif" color="#000000"></mj-text>
      <mj-class name="description"></mj-class>
      <mj-class name="preheader"  color="#000000" font-size="11px" padding-left="25px" padding-right="25px"></mj-class>
      <mj-class name="heading"    color="#FFFFFF" font-size="50px" line-height=".8"></mj-class>
      <mj-class name="subheading" color="#FFFFFF" font-size="30px" line-height=".8" letter-spacing="1px"></mj-class>
      <mj-class name="title"      font-size="20px" line-height="1"></mj-class>
      <mj-class name="quote"      font-size="18px" line-height="1.05"></mj-class>
      <mj-class name="author"     font-size="12px" line-height="1.2"></mj-class>
      <mj-class name="regular"    font-size="15px" line-height="1"></mj-class>
      <mj-class name="normal"     font-size="14px" line-height="1"></mj-class>
      <mj-class name="normal-b"   font-size="14px" line-height="1" font-weight="bold"></mj-class>
      <mj-class name="button"     background-color="#4C2582" color="#000000" font-size="15px" line-height="20px" border-radius="3px" font-family="Gotham, sans-serif"></mj-class>
      <mj-class name="button-red" text-transform="uppercase" background-color="#ba1218" color="#FFFFFF" font-size="15px" line-height="20px" border-radius="3px" font-family="Gotham, sans-serif"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
        a { color: inherit !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-include path="./common/preheading.mjml" />
    <mj-section background-color="#FFFFFF" padding="10px 20px 0">
        <mj-column width="70%">
            <mj-image src="https://prodigiouslatam.blob.core.windows.net/talent-development/headers/latinpower-header-small.png" />
        </mj-column>
    </mj-section>

    <!-- Dynamic Sections BEFORE Recruitment -->
    <mj-raw><repeater></mj-raw>
        <mj-raw><layout label="Section Header - Choose your own"></mj-raw>
            <mj-include path="./common/header-choose.mjml" />
        <mj-raw></layout></mj-raw>

        <mj-raw><layout label="Health Section"></mj-raw>
            <mj-include path="./blocks/section-health.mjml" />
        <mj-raw></layout></mj-raw>

        <mj-raw><layout label="Health Program"></mj-raw>
            <mj-include path="./latinpawer/dynamic-health-program.mjml" />
        <mj-raw></layout></mj-raw>

        <mj-raw><layout label="Health Program with Photo"></mj-raw>
            <mj-include path="./latinpawer/dynamic-health-program-photo.mjml" />
        <mj-raw></layout></mj-raw>

        <mj-raw><layout label="Recruitment Section"></mj-raw>
            <mj-include path="./blocks/section-recruitment.mjml" />
        <mj-raw></layout></mj-raw>

        <mj-raw><layout label="New Hire"></mj-raw>
            <mj-include path="./latinpawer/new-hires.mjml" />
        <mj-raw></layout></mj-raw>

    <mj-raw></repeater></mj-raw>

    <!-- Dynamic Section for Recruitment -->
    <mj-section padding="0">
        <mj-raw><repeater></mj-raw>
            
            <mj-include path="./latinpawer/dynamic-visitors-heading.mjml" />
            
            <mj-include path="./latinpawer/dynamic-visitor.mjml" />

            <mj-include path="./latinpawer/dynamic-positions-heading.mjml" />

            <mj-include path="./latinpawer/dynamic-position.mjml" />

            <mj-include path="./latinpawer/dynamic-positions-footer.mjml" />

        <mj-raw></repeater></mj-raw>
    </mj-section>

    <mj-include path="./common/footer-simple.mjml" />

  </mj-body>
</mjml>