<!-- FILE: weeklyupdates.mjml -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https: //fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }

      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-2 {
        width: 2% !important;
        max-width: 2%;
      }

      .mj-column-per-96 {
        width: 96% !important;
        max-width: 96%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:20px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:800px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:800px;"
              >
              <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <div style="font-family:Gotham, Verdana, sans-serif;font-size:11px;line-height:1;text-align:center;color:#000000;"> If you're unable to see this message, <webversion>CLICK HERE to view in a browser</webversion>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:532px;"
            >
          <![endif]-->
              <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:482px;">
                              <img height="auto" src="https://prodigiouslatam.blob.core.windows.net/talent-development/headers/latinpower-header-small.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="482">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Dynamic Sections BEFORE Recruitment -->
    <repeater>
      <layout label="Section Header - Choose your own">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:280px;"
            >
          <![endif]-->
                  <div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <!-- EDITABLE PHOTO -->
                      <tr>
                        <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:240px;">
                                  <img editable alt="" height="auto" src="https://prodigiouslatam.blob.core.windows.net/talent-development/headers/health.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="240">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:520px;"
            >
          <![endif]-->
                  <div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Colored Heading (Blue)">
        <!-- background-url="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/health-week.png" background-size="100%" background-repeat="repeat" -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#00b5dc;background-color:#00b5dc;Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00b5dc;background-color:#00b5dc;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:35px 15px 25px 15px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:616px;"
            >
          <![endif]-->
                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
                          <div style="font-family:Gotham, Verdana, sans-serif;font-size:30px;letter-spacing:1px;line-height:.8;text-align:left;color:#FFFFFF;">
                            <singleline label="Heading Health">#HealthWeek</singleline>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                          <div style="font-family:Gotham, Verdana, sans-serif;font-size:20px;line-height:1;text-align:left;color:#FFFFFF;">
                            <singleline label="Subheading Health">Get me a vodka rocks. And a piece of toast.</singleline>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Gotham, Verdana, sans-serif;font-size:15px;line-height:1;text-align:left;color:#FFFFFF;">
                            <singleline label="Description Health">He'll want to use your yacht, and I don't want this thing smelling like fish. Algunos eventos tienen cupos limitados, así que apresúrate e inscríbete!</singleline>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:154px;"
            >
          <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
                          <div style="height:25px;"> &nbsp; </div>
                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Colored Heading (Red)">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#ba1218;background-color:#ba1218;Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ba1218;background-color:#ba1218;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:35px 15px 25px 15px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:616px;"
            >
          <![endif]-->
                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
                          <div style="font-family:Gotham, Verdana, sans-serif;font-size:30px;letter-spacing:1px;line-height:.8;text-align:left;color:#FFFFFF;">
                            <singleline label="Heading Recruitment">#NewHires</singleline>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                          <div style="font-family:Gotham, Verdana, sans-serif;font-size:20px;line-height:1;text-align:left;color:#FFFFFF;">
                            <singleline label="Subheading Recruitment">Get me a vodka rocks. And a piece of toast.</singleline>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Gotham, Verdana, sans-serif;font-size:15px;line-height:1;text-align:left;color:#FFFFFF;">
                            <singleline label="Description Recruitment">He'll want to use your yacht, and I don't want this thing smelling like fish. Algunos eventos tienen cupos limitados, así que apresúrate e inscríbete!</singleline>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:154px;"
            >
          <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
                          <div style="height:25px;"> &nbsp; </div>
                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Colored Heading (Orange / Fruity)">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/fruits.png" color="#f6871e" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
        <div style="background:#f6871e url(https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/fruits.png) top center / 80% repeat;Margin:0px auto;max-width:800px;">
          <div style="line-height:0;font-size:0;">
            <table align="center" background="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/fruits.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6871e url(https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/fruits.png) top center / 80% repeat;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:35px 15px 25px 15px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:616px;"
            >
          <![endif]-->
                    <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
                            <div style="font-family:Gotham, Verdana, sans-serif;font-size:30px;letter-spacing:1px;line-height:.8;text-align:left;text-transform:uppercase;color:#FFFFFF;">
                              <singleline label="Heading Compensation Fruity">#FruityDay</singleline>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                            <div style="font-family:Gotham, Verdana, sans-serif;font-size:20px;line-height:1;text-align:left;color:#FFFFFF;">
                              <singleline label="Subheading Compensation Fruity">The warmest birthday to you all!</singleline>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                            <div style="font-family:Gotham, Verdana, sans-serif;font-size:15px;line-height:1;text-align:left;color:#FFFFFF;">
                              <singleline label="Description Compensation Fruity"> Workdays are much more lively and entertaining with you. Wishing you best of luck in everything that you do! </singleline>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:154px;"
            >
          <![endif]-->
                    <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
                          <div style="height:25px;"> &nbsp; </div>
                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Colored Heading (Orange / Games)">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/owen-2.png" color="#f6871e" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
        <div style="background:#f6871e url(https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/owen-2.png) top center / 100% repeat;Margin:0px auto;max-width:800px;">
          <div style="line-height:0;font-size:0;">
            <table align="center" background="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/owen-2.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6871e url(https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/owen-2.png) top center / 100% repeat;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:35px 15px 25px 15px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:616px;"
            >
          <![endif]-->
                    <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
                            <div style="font-family:Gotham, Verdana, sans-serif;font-size:30px;letter-spacing:1px;line-height:.8;text-align:left;text-transform:uppercase;color:#FFFFFF;">
                              <singleline label="Heading Compensation Board">#OwenBoardGame</singleline>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                            <div style="font-family:Gotham, Verdana, sans-serif;font-size:20px;line-height:1;text-align:left;color:#FFFFFF;">
                              <singleline label="Subheading Compensation Board">Reta tu mente, genera estrategias y explora nuevas experiencias con juegos que nunca imaginaste conocer.</singleline>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                            <div style="font-family:Gotham, Verdana, sans-serif;font-size:15px;line-height:1;text-align:left;color:#FFFFFF;">
                              <singleline label="Description Compensation Board"> Asiste a las sesiones de juegos de mesa semanal los lunes a las 5pm y pasa un día fenomenal. Lugar: Cafetería 3er. </singleline>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:154px;"
            >
          <![endif]-->
                    <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
                          <div style="height:25px;"> &nbsp; </div>
                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Colored Heading (Orange / Birthday)">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/birthday-transparent-3.png" color="#f6871e" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
        <div style="background:#f6871e url(https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/birthday-transparent-3.png) top center / 45% repeat;Margin:0px auto;max-width:800px;">
          <div style="line-height:0;font-size:0;">
            <table align="center" background="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/birthday-transparent-3.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6871e url(https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/birthday-transparent-3.png) top center / 45% repeat;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:35px 15px 25px 15px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:616px;"
            >
          <![endif]-->
                    <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
                            <div style="font-family:Gotham, Verdana, sans-serif;font-size:30px;letter-spacing:1px;line-height:.8;text-align:left;text-transform:uppercase;color:#FFFFFF;">
                              <singleline label="Heading Birthdays">#HappyBirthday</singleline>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                            <div style="font-family:Gotham, Verdana, sans-serif;font-size:20px;line-height:1;text-align:left;color:#FFFFFF;">
                              <singleline label="Subheading Birthdays">The warmest birthday to you all!</singleline>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                            <div style="font-family:Gotham, Verdana, sans-serif;font-size:15px;line-height:1;text-align:left;color:#FFFFFF;">
                              <singleline label="Description Birthdays"> Workdays are much more lively and entertaining with you. Wishing you best of luck in everything that you do! </singleline>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:154px;"
            >
          <![endif]-->
                    <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
                          <div style="height:25px;"> &nbsp; </div>
                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Colored Heading (Purple / Trainings)">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/einstein.png" color="#4C2582" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
        <div style="background:#4C2582 url(https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/einstein.png) top center / 35% no-repeat;Margin:0px auto;max-width:800px;">
          <div style="line-height:0;font-size:0;">
            <table align="center" background="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/einstein.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4C2582 url(https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/einstein.png) top center / 35% no-repeat;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:35px 15px 25px 15px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:616px;"
            >
          <![endif]-->
                    <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
                            <div style="font-family:Gotham, Verdana, sans-serif;font-size:30px;letter-spacing:1px;line-height:.8;text-align:left;text-transform:uppercase;color:#FFFFFF;">
                              <singleline label="Heading">#HappyBirthday</singleline>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;padding-bottom:40px;word-break:break-word;">
                            <div style="font-family:Gotham, Verdana, sans-serif;font-size:20px;line-height:1;text-align:left;color:#FFFFFF;">
                              <singleline label="SubHeading">The warmest birthday to you all!</singleline>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                            <div style="font-family:Gotham, Verdana, sans-serif;font-size:15px;line-height:1;text-align:left;color:#FFFFFF;">
                              <singleline label="Description"> Workdays are much more lively and entertaining with you. Wishing you best of luck in everything that you do! </singleline>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:154px;"
            >
          <![endif]-->
                    <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
                          <div style="height:25px;"> &nbsp; </div>
                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Rick Text Block">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:10px 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 15px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:18px;line-height:1.05;text-align:left;color:#000000;">
                                    <singleline label="Title">CHARLA INAUGURAL SOBRE LA EXPOSICIÓN LA IMPRENTA DEL SÓTANO</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 5px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
                                    <multiline label="Description">La presentación dará cuenta de los procesos de impresión en la Nueva Granada y la República temprana, y contará sobre el descubrimiento y la realización de la exposición. La exposición presenta una muestra de la colección de clisés encontrados en la Biblioteca Nacional en el 2015. La colección está compuesta por imágenes, escudos, fotograbados, textos y firmas, entre otros, que circularon en textos que fueron impresos desde la década del treinta cuando en el tercer piso de la Biblioteca funcionaba la imprenta del Archivo Nacional y de la Biblioteca Nacional. </multiline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
                                    <singleline label="Link">Inscríbete aquí</singleline>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Rich Text Block w/ Photo">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
                  <div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <!-- EDITABLE PHOTO -->
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:256px;">
                                          <img editable height="auto" src="https://prodigiouslatam.blob.core.windows.net/talent-development/recruitment/sample-visitor.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="256">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:480px;"
            >
          <![endif]-->
                  <div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:10px 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 15px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:18px;line-height:1.05;text-align:left;color:#000000;">
                                    <singleline label="Title">CHARLA INAUGURAL SOBRE LA EXPOSICIÓN LA IMPRENTA DEL SÓTANO</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 5px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
                                    <multiline label="Description">La presentación dará cuenta de los procesos de impresión en la Nueva Granada y la República temprana, y contará sobre el descubrimiento y la realización de la exposición. La exposición presenta una muestra de la colección de clisés encontrados en la Biblioteca Nacional en el 2015. La colección está compuesta por imágenes, escudos, fotograbados, textos y firmas, entre otros, que circularon en textos que fueron impresos desde la década del treinta cuando en el tercer piso de la Biblioteca funcionaba la imprenta del Archivo Nacional y de la Biblioteca Nacional. </multiline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
                                    <singleline label="Link">Inscríbete aquí</singleline>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="New Hire">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:15px 10px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:312px;"
            >
          <![endif]-->
                  <div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <!-- EDITABLE PHOTO -->
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:230px;">
                                          <img editable height="auto" src="https://prodigiouslatam.blob.core.windows.net/talent-development/recruitment/sample-newhire.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="230">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:468px;"
            >
          <![endif]-->
                  <div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:25px 5px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">
                                    <singleline label="Name">Paola Olarte</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 15px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:18px;line-height:1.05;text-align:left;color:#333;">
                                    <singleline label="Role">HR Manager - Colombia</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 5px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
                                    <singleline label="Question One">Lorem ipsum dolor sit amet?</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                    <singleline label="Answer One">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 5px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
                                    <singleline label="Question Two">Lorem ipsum dolor sit amet?</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                    <singleline label="Answer Two">Ut enim ad minim veniam, quis nostrud exercitation ullamco</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 5px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
                                    <singleline label="Question Three">Lorem ipsum dolor sit amet?</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                    <singleline label="Answer Three">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</singleline>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Birthday Line">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:15px 10px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->
                  <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Gotham, Verdana, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
                            <singleline label="Birthday Name Left">Name on the left</singleline>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->
                  <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Gotham, Verdana, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">
                            <singleline label="Birthday Name Right">Name on the right</singleline>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Open Training">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:15.6px;"
            >
          <![endif]-->
                  <div class="mj-column-per-2 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:748.8px;"
            >
          <![endif]-->
                  <div class="mj-column-per-96 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table background="white" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:white;border:1px solid #4C2582;vertical-align:top;padding:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:20px;line-height:1;text-align:center;text-transform:uppercase;color:#4C2582;">
                                    <singleline label="Training Name">CSS Grid Layouts</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:15px;line-height:1;text-align:center;color:#4C2582;">
                                    <singleline label="Description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed urna in neque volutpat ultricies.</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:12px;line-height:1.2;text-align:center;color:#656565;">
                                    <singleline label="Trainer">Juan Carlos Beltran</singleline>, <singleline label="Date">August 22nd, 4pm</singleline>
                                  </div>
                                </td>
                              </tr>
                              <!-- Needs cm_dontconvertlink -->
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 25px;word-break:break-word;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#4C2582" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;" valign="middle">
                                        <p style="background:#4C2582;color:#FFFFFF;font-family:Gotham, sans-serif;font-size:15px;font-weight:normal;line-height:20px;Margin:0;text-decoration:none;text-transform:none;">
                                          <mj-raw>
                                            <singleline label="Button">
                                              <a href="LINK GOES HERE" style="text-transform: uppercase; text-decoration: none; color: inherit;" cm_dontconvertlink="" target="_blank">REGISTER NOW</a>
                                            </singleline>
                                            <mj-raw>
                                            </mj-raw>
                                          </mj-raw>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:15.6px;"
            >
          <![endif]-->
                  <div class="mj-column-per-2 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:780px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
                          <div style="height:5px;"> &nbsp; </div>
                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Closed Training">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:15.6px;"
            >
          <![endif]-->
                  <div class="mj-column-per-2 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:748.8px;"
            >
          <![endif]-->
                  <div class="mj-column-per-96 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table background="white" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:white;border:1px solid #4C2582;vertical-align:top;padding:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:20px;line-height:1;text-align:center;text-transform:uppercase;color:#4C2582;">
                                    <singleline label="Training Name">CSS Grid Layouts</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:15px;line-height:1;text-align:center;color:#4C2582;">
                                    <singleline label="Description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed urna in neque volutpat ultricies.</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:12px;line-height:1.2;text-align:center;color:#656565;">
                                    <singleline label="Trainer">Juan Carlos Beltran</singleline>, <singleline label="Date">August 22nd, 4pm</singleline>
                                  </div>
                                </td>
                              </tr>
                              <!-- Needs cm_dontconvertlink -->
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 25px;word-break:break-word;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tr>
                                      <td align="center" bgcolor="#CCCCCC" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;" valign="middle">
                                        <p style="background:#CCCCCC;color:#FFFFFF;font-family:Gotham, sans-serif;font-size:15px;font-weight:normal;line-height:20px;Margin:0;text-decoration:none;text-transform:none;">
                                          <singleline label="No Link Text">REGISTRATION CLOSED</singleline>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:15.6px;"
            >
          <![endif]-->
                  <div class="mj-column-per-2 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:780px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="vertical-align:top;height:5px;">
      
    <![endif]-->
                          <div style="height:5px;"> &nbsp; </div>
                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Free Banner (Upload)">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:780px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <!-- EDITABLE PHOTO -->
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:730px;">
                                  <img editable height="auto" src="https://prodigiouslatam.blob.core.windows.net/talent-development/headers/latinpower-header-small.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="730">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Open Position Line">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->
                  <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:15px 5px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:18px;line-height:1.05;text-align:center;color:#000000;">
                                    <singleline label="Position Left">Principal FrontEnd Engineer</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:5px 0 0;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:12px;line-height:1.2;text-align:center;color:#000000;">
                                    <singleline label="Description Left">Lorem Ipsum Dolor Sic Amet</singleline>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->
                  <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:15px 5px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:18px;line-height:1.05;text-align:center;color:#000000;">
                                    <singleline label="Position Right">Senior Software Engineer</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:5px 0 0;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:12px;line-height:1.2;text-align:center;color:#000000;">
                                    <singleline label="Description Right">Lorem Ipsum Dolor Sic Amet</singleline>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Open Positions Footer / Disclaimer">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:780px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:780px;"
              >
              <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding:0 20px 10px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 10px;word-break:break-word;">
                                    <div style="font-family:Gotham, Verdana, sans-serif;font-size:12px;line-height:1.2;text-align:center;color:#000000;">
                                      <singleline label="Text">Reach out to your manager if you're interested to fill in one of these, or send an email to info@email.com to refer someone.</singleline>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 10px 15px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="#ba1218" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;" valign="middle">
                                          <a href="https://careers-prodigious.icims.com/jobs" style="background: #ba1218; font-family: Gotham, sans-serif; font-size: 15px; font-weight: normal; line-height: 20px; Margin: 0; text-decoration: none; text-transform: uppercase; color: inherit;" target="_blank">
                                            <span style="color: #FFF">See all positions in ICIMS</span>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Visitor Block (Single)">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->
                  <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:10px 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <!-- EDITABLE PHOTO -->
                              <tr>
                                <td align="center" style="font-size:0px;padding:20px 10px 25px;word-break:break-word;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:265px;">
                                          <img editable height="auto" src="https://prodigiouslatam.blob.core.windows.net/talent-development/recruitment/sample-visitor.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="265">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 5px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                                    <singleline label="Question One">Lorem ipsum dolor sit amet?</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">
                                    <singleline label="Answer One">(265px PNG) Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</singleline>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Visitor Block (Double)">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->
                  <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:10px 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <!-- EDITABLE PHOTO -->
                              <tr>
                                <td align="center" style="font-size:0px;padding:20px 10px 25px;word-break:break-word;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:265px;">
                                          <img editable height="auto" src="https://prodigiouslatam.blob.core.windows.net/talent-development/recruitment/sample-visitor.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="265">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 5px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                                    <singleline label="Question One">Lorem ipsum dolor sit amet?</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">
                                    <singleline label="Answer One">(265px PNG) Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</singleline>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:390px;"
            >
          <![endif]-->
                  <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:10px 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <!-- EDITABLE PHOTO -->
                              <tr>
                                <td align="center" style="font-size:0px;padding:20px 10px 25px;word-break:break-word;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:265px;">
                                          <img editable height="auto" src="https://prodigiouslatam.blob.core.windows.net/talent-development/recruitment/sample-visitor.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="265">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 5px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                                    <singleline label="Question One">Lorem ipsum dolor sit amet?</singleline>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">
                                    <singleline label="Answer One">(265px PNG) Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</singleline>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
      <layout label="Colored Small Heading (Hot Positions)">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="Margin:0px auto;max-width:800px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table background="#ba1218" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="background-color:#ba1218;vertical-align:top;padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <!-- <mj-image src="https://prodigiouslatam.blob.core.windows.net/talent-development/headers/fire-icon.png" width="40px" height="40px" padding="0 0 10px" align="left" />
        <mj-text mj-class="subheading" align="left" padding="0" text-transform="uppercase" padding-bottom="5px"><singleline label="Heading Positions">#OpenPositions</singleline></mj-text> -->
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                    <tr style="text-align:left;padding:15px 0;text-transform:uppercase;font-size:30px;color:#FFF;font-family:Gotham, Verdana, sans-serif;letter-spacing:1px">
                                      <td style="padding-bottom:5px;width:30px"><img editable src="https://prodigiouslatam.blob.core.windows.net/talent-development/headers/fire-icon.png" width="30px" height="30px"></td>
                                      <td><span style="color: #FFF; font-size: 30px">
                                          <singleline label="Heading Positions">#OpenPositions</singleline>
                                        </span></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Gotham, Verdana, sans-serif;font-size:20px;line-height:1;text-align:left;color:#FFFFFF;">
                                    <singleline label="Subheading Positions">Are you ready for the challenge?</singleline>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </layout>
    </repeater>
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#333332;background-color:#333332;Margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333332;background-color:#333332;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:15px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:125px;">
                              <a href="https://www.prodigious.com" target="_blank" style="color: inherit;">
                                <img height="auto" src="https://prodigiouslatam.blob.core.windows.net/talent-development/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="125">
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          <![endif]-->
              <!-- <mj-column>
        <mj-social mode="horizontal" padding="10px 0 0 0">
            <mj-social-element name="facebook"  href="https://www.facebook.com/ProdigiousLATAM/"></mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/prodigious_latam"></mj-social-element>
        </mj-social>
    </mj-column> -->
              <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:800px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:800px;"
              >
              <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <div style="font-family:Gotham, Verdana, sans-serif;font-size:11px;line-height:18px;text-align:center;color:#000000;">
                          <span style="display: none">
                            <unsubscribe>&nbsp;</unsubscribe>
                          </span>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>
