<mj-section background-color="#f6871e" background-url="https://prodigiouslatam.blob.core.windows.net/talent-development/backgrounds/owen-2.png" background-size="100%" background-repeat="repeat" padding="35px 15px 25px 15px">
    <mj-column width="80%">
        <mj-text mj-class="subheading" align="left" padding="0" text-transform="uppercase" padding-bottom="5px"><singleline label="Heading Compensation Board">#OwenBoardGame</singleline></mj-text>
        <mj-text mj-class="title" color="#FFFFFF" align="left" padding="0" padding-bottom="40px"><singleline label="Subheading Compensation Board">Reta tu mente, genera estrategias y explora nuevas experiencias con juegos que nunca imaginaste conocer.</singleline></mj-text>
        <mj-text mj-class="regular" color="#FFFFFF" align="left" padding="0">
            <singleline label="Description Compensation Board">
                Asiste a las sesiones de juegos de mesa semanal los lunes a las 5pm y pasa un día fenomenal.
                Lugar: Cafetería 3er.
            </singleline>
        </mj-text>
    </mj-column>
    <mj-column width="20%">
    </mj-column>
</mj-section>
<mj-section background-color="#FFFFFF" padding="0">
    <mj-column><mj-spacer height="25px" /></mj-column>
</mj-section>