<mj-section background-color="#333332" padding-top="15px" padding-bottom="10px">
    <mj-column>
    <mj-image href="https://www.prodigious.com" align="center" width="125px" src="https://prodigiouslatam.blob.core.windows.net/talent-development/logo.png" padding="0"></mj-image>
    </mj-column>
</mj-section>
<mj-section padding-bottom="20px" padding-top="5px">
    <mj-group>
    <mj-column>
        <mj-text mj-class="preheader" align="center" line-height="18px"><span style="display: none"><unsubscribe>&nbsp;</unsubscribe></span></mj-text>
    </mj-column>
    </mj-group>
</mj-section>