<mj-section padding-bottom="0" padding-top="0">
    <mj-column width="35%">
        <mj-image src="https://prodigiouslatam.blob.core.windows.net/talent-development/headers/compensacion.png" alt="" width="488px" padding="20px"></mj-image>
    </mj-column>
    <mj-column width="65%"></mj-column>
</mj-section>